# portfolio-notifications

./: .gitignore  Dockerfile  Notifications.sln  README.md
.github/workflows/: deploy.yml  (+1 more)
docs/: Architecture.md
src/Application/: Application.csproj  ApplicationServiceExtensions.cs
src/Application/Commands/: PublishNotificationCommand.cs
src/Application/Contracts/: NotificationContracts.cs
src/Application/Managers/: INotificationManager.cs
src/Application/Queries/: INotificationQuery.cs
src/Application/Repositories/: INotificationRepository.cs
src/Application/Services/: IEmailService.cs  INotificationDispatcher.cs  INotificationPublisher.cs  INotificationRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Email/: EmailTemplates.cs  SmtpEmailService.cs  SmtpOptions.cs
src/Infrastructure/Managers/: NotificationManager.cs
src/Infrastructure/Messaging/Consumers/: BillsConsumers.cs  ForumConsumers.cs
src/Infrastructure/Messaging/Events/: DomainEvents.cs  FinanceExpenseCreatedEvent.cs  FinanceExpenseSplitCreatedEvent.cs  FinanceHouseholdCreatedEvent.cs  FinanceHouseholdMemberJoinedEvent.cs  FinanceHouseholdMemberLeftEvent.cs  FinanceHouseholdMemberRemovedEvent.cs  FinanceHouseholdMemberRoleChangedEvent.cs  FinanceHouseholdOwnershipTransferredEvent.cs  ForumCommentCreatedEvent.cs  ForumCommunityOwnershipTransferredEvent.cs  ForumMembershipInvitedEvent.cs  ForumModeratorAppointedEvent.cs  ForumModeratorRemovedEvent.cs  ForumThreadCreatedEvent.cs  ForumThreadLockedEvent.cs  ForumUserBannedEvent.cs  ForumUserUnbannedEvent.cs  HouseholdMemberInvitedEvent.cs  IdentityEvents.cs
src/Infrastructure/Migrations/: 20260427174434_InitialCreate.Designer.cs  20260427174434_InitialCreate.cs  20260427220528_AddCommunitySlugToThreadAuthor.Designer.cs  20260427220528_AddCommunitySlugToThreadAuthor.cs  20260522070227_AddUserEmailProjection.Designer.cs  20260522070227_AddUserEmailProjection.cs  NotificationsDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: InMemoryNotificationDispatcher.cs  NotificationPublisher.cs
src/Infrastructure/Persistence/: CommentAuthorProjection.cs  HouseholdMemberProjection.cs  NotificationsDbContext.cs  PersistedNotification.cs  ProcessedEvent.cs  Projections.cs  ThreadAuthorProjection.cs  UserEmailProjection.cs
src/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Infrastructure/Queries/: NotificationQuery.cs
src/Infrastructure/Repositories/: NotificationRepository.cs
(+43 files in other folders)
